<link rel="stylesheet" href="css/services-slider.css">
<section class="services-slider">
  <div class="services-slider__controls">
    <label class="services-slider__controls-btn" for="service-1">Доставка</label>
    <label class="services-slider__controls-btn" for="service-2">Гарантия</label>
    <label class="services-slider__controls-btn" for="service-3">Кредит</label>
  </div>
  <ul class="services-slider__list">
    <li class="services-slider__item services-slider__item--delivery" id="services-slide-1">
        <h3 class="services-slider__item-name">Доставка</h3>
        <p class="services-slider__item-desc">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
    </li>
    <!-- <li class="services-slider__item services-slider__item--warranty" id="services-slide-2">
        <h3 class="services-slider__item-name">Гарантия</h3>
        <p class="services-slider__item-desc">Если из-за возгорания купленного у нас товара у вас сгорит дом - не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
    </li>
    <li class="services-slider__item services-slider__item--credit" id="services-slide-3">
        <h3 class="services-slider__item-name">Кредит</h3>
        <p class="services-slider__item-desc">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
    </li> -->
  </ul>
</section>
